// Переменные цвета
$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FAFAFA
$color-brown-dark-gradient: linear-gradient(90deg, #BA8554 0%, #000000 100%)
$color-brown-light-gradient: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
$color-dark: #000000

// Переменные тени
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-dark, .25)

// Переменные сетки 
$margin-vertical-big: 8rem
$grid-width: 114rem
$guttet-gotizontal: 6rem

// Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem