.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover

.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7), rgba($color-dark, 0.7))
    z-index: -1
