// Стандартная кнопка на странице
.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        background-color: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
    &_brown
        &, &:link, &:visited
            background: $color-brown-light
            color: $color-white
        &::after
            background: $color-brown-light
