.btn-text
    &:link, &:visited
        display: inline-block
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-brown-light
        text-decoration: none 
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        transition: .5s all 
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-0.2rem)
    &:active
        transform: translateY(0rem)
        