.card-tour
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 52rem
        transition: .7s all ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        color: $color-white
        backface-visibility: hidden 
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500


    &__img
        height: 21rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%) 
        &_1
            background: $color-brown-light url(../../img/tours/1.png) center / cover no-repeat
        &_2
            background: $color-brown-light url(../../img/tours/2.png) center / cover no-repeat
        &_3
            background: $color-brown-light url(../../img/tours/3.png) center / cover no-repeat
    &__title
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
    &__descr
        ul
            margin: 0 auto
            list-style: none
            width: 75%
            li
                font-size: $font-size-paragraph
                color: $color-gray
                // border-bottom: 1px solid $color-gray
                text-decoration: underline
                text-align: center
                &:not(:last-child)
                    margin-bottom: 2rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.3rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0rem