// Убирает все установленные по умолчанию отступы
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

// Устанавливает стили для всей страницы
html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.container
    background-color: #F7F7F7
    position: relative
    z-index: 0