// Стили для заголовка
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hiddend
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-weight: 100 
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem
        animation-fill-mode: backwards

.title-secondary
    text-align: center 
    font-size: $font-size-h2
    text-transform: uppercase
    letter-spacing: 1rem
    font-weight: 800
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: $font-size-h3
    text-transform: uppercase
    letter-spacing: .2rem
    font-weight: 700

.paragraph
    font-size: $font-size-paragraph
    line-height: 140%
    letter-spacing: .2rem
    font-weight: 400