.section-about
    padding-top: 8rem

.section-adventure
    padding: 21.6rem 0
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7), rgba($color-dark, 0.7)), url(../../img/adventure-bgpng.png) center / cover no-repeat
    transform: skewY(5deg)
    & > *
        transform: skewY(-5deg)

.section-tour
    padding-top: 15rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90.05deg, $color-brown-light, $color-brown-dark)
